[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/SpaceMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 36.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
margin_right = 338.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Score: XYZ"

[node name="ResourcesLabel" type="Label" parent="VBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Resources: ABC"

[node name="BaseHealthLabel" type="Label" parent="VBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Base Health: N"
