[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=1]
material = SubResource( 3 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00664452, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.710963, 0.553409 ), -1.40155, -1.40155, 0, 0, Vector2( 1, 0 ), -2.81118, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.136691, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.905273, 0.837187, 0.247536, 1, 0.370117, 0.258861, 0.0809631, 1 )

[node name="BulletImpactParticles" type="CPUParticles"]
amount = 6
lifetime = 0.5
explosiveness = 0.9
mesh = SubResource( 1 )
direction = Vector3( 0, 1, 0 )
spread = 180.0
initial_velocity = 3.5
initial_velocity_random = 0.68
scale_amount_random = 0.2
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 4 )
hue_variation = 0.11
hue_variation_random = 0.25
