[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Sphere.gd" type="Script" id=1]
[ext_resource path="res://Enemies/spawn.wav" type="AudioStream" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

const float anim_speed = 6.0;

void fragment() {
	float intensity = 0.5+0.5*abs(sin(TIME*anim_speed));
	ALBEDO = vec3(intensity, intensity/5.0, 0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="Sphere" type="KinematicBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
radius = 0.5
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "SFX"
